/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

union _1_main_$node ;
struct _IO_FILE ;
enum _1_main_$op ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
void _2_main_main_split_36(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_37(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern int pthread_cond_broadcast(int *cond ) ;
void _2_main_main_split_50(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_15(unsigned char *(*_1_main_$pc)[1] ) ;
char **_global_argv  =    (char **)0;
void _2_main_main_split_23(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) ;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
void _2_main_main_split_45(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_3(char (*_1_main_$locals)[128] , unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_14(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_51(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_33(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern unsigned int strlen(char const   *s ) ;
extern int ( __attribute__((__nonnull__(1))) open)(char const   *__file , int __oflag 
                                                   , ...) ;
extern int pthread_barrier_destroy(int *barrier ) ;
union _1_main_$node {
   char _char ;
   unsigned int _unsigned_int ;
   unsigned char _unsigned_char ;
   long _long ;
   unsigned long _unsigned_long ;
   void *_void_star ;
   unsigned short _unsigned_short ;
   unsigned long long _unsigned_long_long ;
   signed char _signed_char ;
   long long _long_long ;
   int _int ;
   short _short ;
};
extern int pthread_mutex_init(int *mutex , int *attr ) ;
void _2_main_main_split_40(unsigned char *(*_1_main_$pc)[1] ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
void _2_main_main_split_44(unsigned char *(*_1_main_$pc)[1] ) ;
int _global_argc  =    0;
void _2_main_main_split_39(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern int pthread_cond_signal(int *cond ) ;
void _2_main_main_split_43(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern int scanf(char const   *format  , ...) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
void _2_main_main_split_25(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_42(unsigned char *(*_1_main_$pc)[1] ) ;
extern int raise(int sig ) ;
char **_global_envp  =    (char **)0;
void _2_main_main_split_29(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern int unlink(char const   *filename ) ;
void _2_main_main_split_16(union _1_main_$node *(*_1_main_$sp)[1] ) ;
void _2_main_main_split_52(union _1_main_$node *(*_1_main_$sp)[1] ) ;
void _2_main_main_split_41(union _1_main_$node *(*_1_main_$sp)[1] ) ;
void _2_main_main_split_1(int *argc , char ***argv , char ***_formal_envp , union _1_main_$node *(*_1_main_$sp)[1] ,
                          unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_34(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_31(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern double difftime(long tv1 , long tv0 ) ;
void _2_main_main_split_46(unsigned char *(*_1_main_$pc)[1] ) ;
extern int pthread_barrier_wait(int *barrier ) ;
void _2_main_main_split_4(union _1_main_$node (*_1_main_$stack)[1][32] , union _1_main_$node *(*_1_main_$sp)[1] ,
                          unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_2(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
extern int pthread_mutex_lock(int *mutex ) ;
void _2_main_main_split_26(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_11(char (*_1_main_$locals)[128] , union _1_main_$node *(*_1_main_$sp)[1] ,
                           unsigned char *(*_1_main_$pc)[1] ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
void _2_main_main_split_53(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_6(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern void free(void *ptr ) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
void _2_main_main_split_12(unsigned char *(*_1_main_$pc)[1] ) ;
extern void signal(int sig , void *func ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern void exit(int status ) ;
typedef struct _IO_FILE FILE;
void _2_main_main_split_54(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_7(unsigned char *(*_1_main_$pc)[1] ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
extern int ( /* missing proto */  close)() ;
extern double strtod(char const   *str , char const   *endptr ) ;
void _2_main_main_split_18(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern double log(double x ) ;
extern double ceil(double x ) ;
void _2_main_main_split_10(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_32(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_35(union _1_main_$node *(*_1_main_$sp)[1] ) ;
void _2_main_main_split_5(unsigned char *(*_1_main_$pc)[1] ) ;
extern int fclose(void *stream ) ;
extern int fcntl(int filedes , int cmd  , ...) ;
void _2_main_main_split_8(union _1_main_$node *(*_1_main_$sp)[1] ) ;
void _2_main_main_split_22(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_13(unsigned char *(*_1_main_$pc)[1] ) ;
enum _1_main_$op {
    _1_main__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1 = 136,
    _1_main__string$result_STA_0$value_LIT_0 = 123,
    _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1 = 168,
    _1_main__convert_int2unsigned_long$left_STA_0$result_STA_0 = 191,
    _1_main__local$result_STA_0$value_LIT_0 = 91,
    _1_main__convert_void_star2void_star$left_STA_0$result_STA_0 = 58,
    _1_main__Eq_int_int2int$left_STA_0$result_STA_0$right_STA_1 = 132,
    _1_main__call$func_LIT_0 = 3,
    _1_main__return_int$expr_STA_0 = 90,
    _1_main__goto$label_LAB_0 = 1,
    _1_main__IndexPI_void_star_unsigned_long2void_star$right_STA_0$result_STA_0$left_STA_1 = 18,
    _1_main__load_void_star$left_STA_0$result_STA_0 = 182,
    _1_main__formal$result_STA_0$value_LIT_0 = 197,
    _1_main__store_void_star$right_STA_0$left_STA_1 = 163,
    _1_main__load_int$left_STA_0$result_STA_0 = 252,
    _1_main__constant_unsigned_long$result_STA_0$value_LIT_0 = 24,
    _1_main__constant_void_star$result_STA_0$value_LIT_0 = 250,
    _1_main__store_int$left_STA_0$right_STA_1 = 100,
    _1_main__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1 = 35,
    _1_main__load_char$left_STA_0$result_STA_0 = 154,
    _1_main__convert_char2int$left_STA_0$result_STA_0 = 190,
    _1_main__branchIfTrue$expr_STA_0$label_LAB_0 = 7,
    _1_main__constant_int$result_STA_0$value_LIT_0 = 103
} ;
unsigned char _1_main_$array[1][473]  = { {        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)24,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__load_void_star$left_STA_0$result_STA_0,        _1_main__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__convert_int2unsigned_long$left_STA_0$result_STA_0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)8,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _1_main__IndexPI_void_star_unsigned_long2void_star$right_STA_0$result_STA_0$left_STA_1, 
            _1_main__load_void_star$left_STA_0$result_STA_0,        _1_main__convert_void_star2void_star$left_STA_0$result_STA_0,        _1_main__store_void_star$right_STA_0$left_STA_1,        _1_main__call$func_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)36,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__load_int$left_STA_0$result_STA_0,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)32, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__store_int$left_STA_0$right_STA_1, 
            _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)32,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__load_int$left_STA_0$result_STA_0,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)40, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__store_int$left_STA_0$right_STA_1, 
            _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)48,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _1_main__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)56, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _1_main__store_void_star$right_STA_0$left_STA_1,        _1_main__call$func_LIT_0,        (unsigned char)2,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__goto$label_LAB_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)116,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1, 
            _1_main__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)56,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _1_main__load_char$left_STA_0$result_STA_0, 
            _1_main__convert_char2int$left_STA_0$result_STA_0,        _1_main__Eq_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _1_main__branchIfTrue$expr_STA_0$label_LAB_0,        (unsigned char)9, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__goto$label_LAB_0, 
            (unsigned char)251,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__constant_int$result_STA_0$value_LIT_0,        (unsigned char)101,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _1_main__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)56, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _1_main__load_char$left_STA_0$result_STA_0,        _1_main__convert_char2int$left_STA_0$result_STA_0,        _1_main__Eq_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _1_main__branchIfTrue$expr_STA_0$label_LAB_0, 
            (unsigned char)9,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__goto$label_LAB_0,        (unsigned char)176,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__constant_int$result_STA_0$value_LIT_0,        (unsigned char)115,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0, 
            (unsigned char)2,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _1_main__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _1_main__local$result_STA_0$value_LIT_0, 
            (unsigned char)56,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _1_main__load_char$left_STA_0$result_STA_0,        _1_main__convert_char2int$left_STA_0$result_STA_0,        _1_main__Eq_int_int2int$left_STA_0$result_STA_0$right_STA_1, 
            _1_main__branchIfTrue$expr_STA_0$label_LAB_0,        (unsigned char)9,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__goto$label_LAB_0,        (unsigned char)101,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__constant_int$result_STA_0$value_LIT_0,        (unsigned char)116, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__constant_void_star$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)3,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _1_main__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)56,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _1_main__load_char$left_STA_0$result_STA_0,        _1_main__convert_char2int$left_STA_0$result_STA_0, 
            _1_main__Eq_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _1_main__branchIfTrue$expr_STA_0$label_LAB_0,        (unsigned char)9,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__goto$label_LAB_0,        (unsigned char)26, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0, 
            (unsigned char)80,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__string$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__convert_void_star2void_star$left_STA_0$result_STA_0,        _1_main__store_void_star$right_STA_0$left_STA_1,        _1_main__call$func_LIT_0, 
            (unsigned char)3,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__goto$label_LAB_0,        (unsigned char)92,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)88,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__string$result_STA_0$value_LIT_0,        (unsigned char)5, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__convert_void_star2void_star$left_STA_0$result_STA_0, 
            _1_main__store_void_star$right_STA_0$left_STA_1,        _1_main__call$func_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__goto$label_LAB_0,        (unsigned char)70, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0, 
            (unsigned char)96,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__string$result_STA_0$value_LIT_0,        (unsigned char)5,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__convert_void_star2void_star$left_STA_0$result_STA_0,        _1_main__store_void_star$right_STA_0$left_STA_1,        _1_main__call$func_LIT_0, 
            (unsigned char)5,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__goto$label_LAB_0,        (unsigned char)48,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)104,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__string$result_STA_0$value_LIT_0,        (unsigned char)5, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__convert_void_star2void_star$left_STA_0$result_STA_0, 
            _1_main__store_void_star$right_STA_0$left_STA_1,        _1_main__call$func_LIT_0,        (unsigned char)6,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__goto$label_LAB_0,        (unsigned char)26, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0, 
            (unsigned char)112,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__string$result_STA_0$value_LIT_0,        (unsigned char)5,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__convert_void_star2void_star$left_STA_0$result_STA_0,        _1_main__store_void_star$right_STA_0$left_STA_1,        _1_main__call$func_LIT_0, 
            (unsigned char)7,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__goto$label_LAB_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)32,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__load_int$left_STA_0$result_STA_0,        _1_main__local$result_STA_0$value_LIT_0, 
            (unsigned char)120,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__store_int$left_STA_0$right_STA_1,        _1_main__call$func_LIT_0,        (unsigned char)8,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__constant_int$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0, 
            (unsigned char)124,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _1_main__store_int$left_STA_0$right_STA_1,        _1_main__goto$label_LAB_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _1_main__local$result_STA_0$value_LIT_0,        (unsigned char)124, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _1_main__load_int$left_STA_0$result_STA_0, 
            _1_main__return_int$expr_STA_0}};
void _2_main_main_split_21(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern void perror(char const   *str ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
void _2_main_main_split_24(unsigned char *(*_1_main_$pc)[1] ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
void _2_main_main_split_9(union _1_main_$node *(*_1_main_$sp)[1] ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern long clock(void) ;
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern long time(long *tloc ) ;
extern int rand() ;
extern int ( /* missing proto */  read)() ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern double sqrt(double x ) ;
void _2_main_main_split_17(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_49(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_47(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) ;
extern void *malloc(unsigned int size ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
void _2_main_main_split_48(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_20(unsigned char *(*_1_main_$pc)[1] ) ;
extern int nanosleep(int *rqtp , int *rmtp ) ;
char const   *_1_main_$strings  =    "win\n\000loose\n\000";
extern int pthread_mutex_unlock(int *mutex ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
void _2_main_main_split_19(unsigned char *(*_1_main_$pc)[1] ) ;
extern int atoi(char const   *s ) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
void _2_main_main_split_27(unsigned char *(*_1_main_$pc)[1] ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
void _2_main_main_split_38(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_30(unsigned char *(*_1_main_$pc)[1] ) ;
void megaInit(void) ;
void _2_main_main_split_28(unsigned char *(*_1_main_$pc)[1] ) ;
void _2_main_main_split_31(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 0)->_int = (int )((*_1_main_$sp)[0] + 0)->_char;
}
}
void _2_main_main_split_47(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 1)->_int = *((int *)(*_1_main_$pc)[0]);
  ((*_1_main_$sp)[0]) ++;
}
}
void _2_main_main_split_6(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 0)->_int = *((int *)((*_1_main_$sp)[0] + 0)->_void_star);
}
}
void _2_main_main_split_20(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_36(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_44(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_12(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  (*_1_main_$pc)[0] += 4;
}
}
void _2_main_main_split_1(int *argc , char ***argv , char ***_formal_envp , union _1_main_$node *(*_1_main_$sp)[1] ,
                          unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  switch (*((int *)(*_1_main_$pc)[0])) {
  case 1: 
  ((*_1_main_$sp)[0] + 1)->_void_star = (void *)(& *argv);
  break;
  case 0: 
  ((*_1_main_$sp)[0] + 1)->_void_star = (void *)(& *argc);
  break;
  case 2: 
  ((*_1_main_$sp)[0] + 1)->_void_star = (void *)(& *_formal_envp);
  break;
  }
}
}
void _2_main_main_split_21(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + -1)->_void_star = ((*_1_main_$sp)[0] + 0)->_void_star + ((*_1_main_$sp)[0] + -1)->_int;
  ((*_1_main_$sp)[0]) --;
}
}
void _2_main_main_split_50(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 1)->_void_star = (void *)(_1_main_$strings + *((int *)(*_1_main_$pc)[0]));
  ((*_1_main_$sp)[0]) ++;
  (*_1_main_$pc)[0] += 4;
}
}
void _2_main_main_split_2(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  if (((*_1_main_$sp)[0] + 0)->_int) {
    (*_1_main_$pc)[0] += *((int *)(*_1_main_$pc)[0]);
  } else {
    (*_1_main_$pc)[0] += 4;
  }
}
}
void _2_main_main_split_9(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0]) --;
}
}
void _2_main_main_split_35(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  *((void **)((*_1_main_$sp)[0] + -1)->_void_star) = ((*_1_main_$sp)[0] + 0)->_void_star;
  (*_1_main_$sp)[0] += -2;
}
}
void _2_main_main_split_7(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_53(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_22(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_16(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 0)->_unsigned_long = (unsigned long )((*_1_main_$sp)[0] + 0)->_int;
}
}
void _2_main_main_split_43(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0]) --;
}
}
void _2_main_main_split_48(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  (*_1_main_$pc)[0] += 4;
}
}
void _2_main_main_split_33(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 0)->_void_star = ((*_1_main_$sp)[0] + 0)->_void_star;
}
}
void _2_main_main_split_34(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_13(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_11(char (*_1_main_$locals)[128] , union _1_main_$node *(*_1_main_$sp)[1] ,
                           unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 1)->_void_star = (void *)(*_1_main_$locals + *((int *)(*_1_main_$pc)[0]));
  ((*_1_main_$sp)[0]) ++;
}
}
void _2_main_main_split_29(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 0)->_char = *((char *)((*_1_main_$sp)[0] + 0)->_void_star);
}
}
void _2_main_main_split_27(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  (*_1_main_$pc)[0] += 8;
}
}
void _2_main_main_split_52(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + -1)->_unsigned_long = ((*_1_main_$sp)[0] + -1)->_unsigned_long * ((*_1_main_$sp)[0] + 0)->_unsigned_long;
  ((*_1_main_$sp)[0]) --;
}
}
void _2_main_main_split_14(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0]) ++;
  (*_1_main_$pc)[0] += 4;
}
}
void _2_main_main_split_4(union _1_main_$node (*_1_main_$stack)[1][32] , union _1_main_$node *(*_1_main_$sp)[1] ,
                          unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  (*_1_main_$sp)[0] = (*_1_main_$stack)[0];
  (*_1_main_$pc)[0] = _1_main_$array[0];
}
}
void _2_main_main_split_17(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_24(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  (*_1_main_$pc)[0] += 8;
}
}
void _2_main_main_split_38(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_40(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_3(char (*_1_main_$locals)[128] , unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  switch (*((int *)(*_1_main_$pc)[0])) {
  case 8: 
  close(*((int *)(*_1_main_$locals + 120)));
  break;
  case 7: 
  printf(*((char const   * __restrict  *)(*_1_main_$locals + 112)));
  break;
  case 3: 
  printf(*((char const   * __restrict  *)(*_1_main_$locals + 80)));
  break;
  case 2: 
  read(*((int *)(*_1_main_$locals + 40)), *((char **)(*_1_main_$locals + 48)), 40);
  break;
  case 6: 
  printf(*((char const   * __restrict  *)(*_1_main_$locals + 104)));
  break;
  case 1: 
  *((int *)(*_1_main_$locals + 36)) = open(*((char const   **)(*_1_main_$locals + 24)),
                                           0);
  break;
  case 5: 
  printf(*((char const   * __restrict  *)(*_1_main_$locals + 96)));
  break;
  case 4: 
  printf(*((char const   * __restrict  *)(*_1_main_$locals + 88)));
  break;
  }
}
}
void megaInit(void) 
{ 


  {

}
}
void _2_main_main_split_42(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_46(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_51(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_8(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + -1)->_void_star = ((*_1_main_$sp)[0] + 0)->_void_star + ((*_1_main_$sp)[0] + -1)->_unsigned_long;
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  int _BARRIER_0 ;
  char _1_main_$locals[128] ;
  union _1_main_$node _1_main_$stack[1][32] ;
  union _1_main_$node *_1_main_$sp[1] ;
  unsigned char *_1_main_$pc[1] ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  _2_main_main_split_4(& _1_main_$stack, & _1_main_$sp, & _1_main_$pc);
  while (1) {
    switch (*(_1_main_$pc[0])) {
    case _1_main__load_int$left_STA_0$result_STA_0: 
    _2_main_main_split_5(& _1_main_$pc);
    _2_main_main_split_6(& _1_main_$sp);
    break;
    case _1_main__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1: 
    _2_main_main_split_7(& _1_main_$pc);
    _2_main_main_split_8(& _1_main_$sp);
    _2_main_main_split_9(& _1_main_$sp);
    break;
    case _1_main__local$result_STA_0$value_LIT_0: 
    _2_main_main_split_10(& _1_main_$pc);
    _2_main_main_split_11(& _1_main_$locals, & _1_main_$sp, & _1_main_$pc);
    _2_main_main_split_12(& _1_main_$pc);
    break;
    case _1_main__formal$result_STA_0$value_LIT_0: 
    _2_main_main_split_13(& _1_main_$pc);
    _2_main_main_split_1(& argc, & argv, & _formal_envp, & _1_main_$sp, & _1_main_$pc);
    _2_main_main_split_14(& _1_main_$sp, & _1_main_$pc);
    break;
    case _1_main__convert_int2unsigned_long$left_STA_0$result_STA_0: 
    _2_main_main_split_15(& _1_main_$pc);
    _2_main_main_split_16(& _1_main_$sp);
    break;
    case _1_main__Eq_int_int2int$left_STA_0$result_STA_0$right_STA_1: 
    _2_main_main_split_17(& _1_main_$pc);
    _2_main_main_split_18(& _1_main_$sp);
    break;
    case _1_main__return_int$expr_STA_0: 
    _2_main_main_split_19(& _1_main_$pc);
    return ((_1_main_$sp[0] + 0)->_int);
    break;
    case _1_main__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1: 
    _2_main_main_split_20(& _1_main_$pc);
    _2_main_main_split_21(& _1_main_$sp);
    break;
    case _1_main__constant_unsigned_long$result_STA_0$value_LIT_0: 
    _2_main_main_split_22(& _1_main_$pc);
    _2_main_main_split_23(& _1_main_$sp, & _1_main_$pc);
    _2_main_main_split_24(& _1_main_$pc);
    break;
    case _1_main__constant_void_star$result_STA_0$value_LIT_0: 
    _2_main_main_split_25(& _1_main_$pc);
    _2_main_main_split_26(& _1_main_$sp, & _1_main_$pc);
    _2_main_main_split_27(& _1_main_$pc);
    break;
    case _1_main__load_char$left_STA_0$result_STA_0: 
    _2_main_main_split_28(& _1_main_$pc);
    _2_main_main_split_29(& _1_main_$sp);
    break;
    case _1_main__convert_char2int$left_STA_0$result_STA_0: 
    _2_main_main_split_30(& _1_main_$pc);
    _2_main_main_split_31(& _1_main_$sp);
    break;
    case _1_main__convert_void_star2void_star$left_STA_0$result_STA_0: 
    _2_main_main_split_32(& _1_main_$pc);
    _2_main_main_split_33(& _1_main_$sp);
    break;
    case _1_main__store_void_star$right_STA_0$left_STA_1: 
    _2_main_main_split_34(& _1_main_$pc);
    _2_main_main_split_35(& _1_main_$sp);
    break;
    case _1_main__store_int$left_STA_0$right_STA_1: 
    _2_main_main_split_36(& _1_main_$pc);
    _2_main_main_split_37(& _1_main_$sp);
    break;
    case _1_main__load_void_star$left_STA_0$result_STA_0: 
    _2_main_main_split_38(& _1_main_$pc);
    _2_main_main_split_39(& _1_main_$sp);
    break;
    case _1_main__IndexPI_void_star_unsigned_long2void_star$right_STA_0$result_STA_0$left_STA_1: 
    _2_main_main_split_40(& _1_main_$pc);
    _2_main_main_split_41(& _1_main_$sp);
    break;
    case _1_main__branchIfTrue$expr_STA_0$label_LAB_0: 
    _2_main_main_split_42(& _1_main_$pc);
    _2_main_main_split_2(& _1_main_$sp, & _1_main_$pc);
    _2_main_main_split_43(& _1_main_$sp);
    break;
    case _1_main__call$func_LIT_0: 
    _2_main_main_split_44(& _1_main_$pc);
    _2_main_main_split_3(& _1_main_$locals, & _1_main_$pc);
    _2_main_main_split_45(& _1_main_$pc);
    break;
    case _1_main__constant_int$result_STA_0$value_LIT_0: 
    _2_main_main_split_46(& _1_main_$pc);
    _2_main_main_split_47(& _1_main_$sp, & _1_main_$pc);
    _2_main_main_split_48(& _1_main_$pc);
    break;
    case _1_main__string$result_STA_0$value_LIT_0: 
    _2_main_main_split_49(& _1_main_$pc);
    _2_main_main_split_50(& _1_main_$sp, & _1_main_$pc);
    break;
    case _1_main__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1: 
    _2_main_main_split_51(& _1_main_$pc);
    _2_main_main_split_52(& _1_main_$sp);
    break;
    case _1_main__goto$label_LAB_0: 
    _2_main_main_split_53(& _1_main_$pc);
    _2_main_main_split_54(& _1_main_$pc);
    break;
    }
  }
}
}
void _2_main_main_split_49(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_23(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 1)->_unsigned_long = *((unsigned long *)(*_1_main_$pc)[0]);
  ((*_1_main_$sp)[0]) ++;
}
}
void _2_main_main_split_30(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_39(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 0)->_void_star = *((void **)((*_1_main_$sp)[0] + 0)->_void_star);
}
}
void _2_main_main_split_26(union _1_main_$node *(*_1_main_$sp)[1] , unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + 1)->_void_star = *((void **)(*_1_main_$pc)[0]);
  ((*_1_main_$sp)[0]) ++;
}
}
void _2_main_main_split_10(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_25(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_18(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + -1)->_int = ((*_1_main_$sp)[0] + 0)->_int == ((*_1_main_$sp)[0] + -1)->_int;
  ((*_1_main_$sp)[0]) --;
}
}
void _2_main_main_split_54(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  (*_1_main_$pc)[0] += *((int *)(*_1_main_$pc)[0]);
}
}
void _2_main_main_split_5(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_19(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_45(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  (*_1_main_$pc)[0] += 4;
}
}
void _2_main_main_split_37(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  *((int *)((*_1_main_$sp)[0] + 0)->_void_star) = ((*_1_main_$sp)[0] + -1)->_int;
  (*_1_main_$sp)[0] += -2;
}
}
void _2_main_main_split_41(union _1_main_$node *(*_1_main_$sp)[1] ) 
{ 


  {
  ((*_1_main_$sp)[0] + -1)->_void_star = ((*_1_main_$sp)[0] + -1)->_void_star + ((*_1_main_$sp)[0] + 0)->_unsigned_long;
  ((*_1_main_$sp)[0]) --;
}
}
void _2_main_main_split_15(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_28(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
void _2_main_main_split_32(unsigned char *(*_1_main_$pc)[1] ) 
{ 


  {
  ((*_1_main_$pc)[0]) ++;
}
}
