typedef enum JIT_OPCODE {
   JIT_MEMSET = 0 << 3,
   JIT_FMUL = 1 << 3,
   JIT_RET = 2 << 3,
   JIT_MEMCPY = 3 << 3,
   JIT_X86_STXI = 4 << 3,
   JIT_CALL = 5 << 3,
   JIT_TRACE = 6 << 3,
   JIT_PROLOG = 7 << 3,
   JIT_MARK = 8 << 3,
   JIT_FST = 9 << 3,
   JIT_UREG = 10 << 3,
   JIT_NE = 11 << 3,
   JIT_TRANSFER_ADD = 12 << 3,
   JIT_FADD = 13 << 3,
   JIT_TRANSFER = 14 << 3,
   JIT_FLOOR = 15 << 3,
   JIT_RETVAL = 16 << 3,
   JIT_OR = 17 << 3,
   JIT_MOV = 18 << 3,
   JIT_LT = 19 << 3,
   JIT_ADD = 20 << 3,
   JIT_BEQ = 21 << 3,
   JIT_TRANSFER_ADDS = 22 << 3,
   JIT_DATA_BYTE = 23 << 3,
   JIT_TRANSFER_AND = 24 << 3,
   JIT_BNE = 25 << 3,
   JIT_CODESTART = 26 << 3,
   JIT_TRANSFER_SUB = 27 << 3,
   JIT_PATCH = 28 << 3,
   JIT_FORCE_SPILL = 29 << 3,
   JIT_SUBC = 30 << 3,
   JIT_ROUND = 31 << 3,
   JIT_FBLT = 32 << 3,
   JIT_DATA_REF_DATA = 33 << 3,
   JIT_BOADD = 34 << 3,
   JIT_BLE = 35 << 3,
   JIT_FBGT = 36 << 3,
   JIT_SUBX = 37 << 3,
   JIT_FBEQ = 38 << 3,
   JIT_JMP = 39 << 3,
   JIT_BOSUB = 40 << 3,
   JIT_ST = 41 << 3,
   JIT_X86_ADDIMM = 42 << 3,
   JIT_FRSB = 43 << 3,
   JIT_BGE = 44 << 3,
   JIT_GE = 45 << 3,
   JIT_NOP = 46 << 3,
   JIT_TRANSFER_SUBS = 47 << 3,
   JIT_GT = 48 << 3,
   JIT_NOT = 49 << 3,
   JIT_CODE_ALIGN = 50 << 3,
   JIT_LE = 51 << 3,
   JIT_GETARG = 52 << 3,
   JIT_EQ = 53 << 3,
   JIT_EXT = 54 << 3,
   JIT_REF_CODE = 55 << 3,
   JIT_X86_STI = 56 << 3,
   JIT_RSB = 57 << 3,
   JIT_COMMENT = 58 << 3,
   JIT_STX = 59 << 3,
   JIT_BGT = 60 << 3,
   JIT_TRUNC = 61 << 3,
   JIT_ADDX = 62 << 3,
   JIT_SYNCREG = 63 << 3,
   JIT_FDIV = 64 << 3,
   JIT_DATA_REF_CODE = 65 << 3,
   JIT_FPUTARG = 66 << 3,
   JIT_DIV = 67 << 3,
   JIT_FSUB = 68 << 3,
   JIT_FORCE_ASSOC = 69 << 3,
   JIT_FULL_SPILL = 70 << 3,
   JIT_ALLOCA = 71 << 3,
   JIT_PREPARE = 72 << 3,
   JIT_SUB = 73 << 3,
   JIT_ADDC = 74 << 3,
   JIT_BMS = 75 << 3,
   JIT_LDX = 76 << 3,
   JIT_TOUCH = 77 << 3,
   JIT_BLT = 78 << 3,
   JIT_TRANSFER_OR = 79 << 3,
   JIT_FLDX = 80 << 3,
   JIT_X86_ADDMUL = 81 << 3,
   JIT_XOR = 82 << 3,
   JIT_MUL = 83 << 3,
   JIT_CEIL = 84 << 3,
   JIT_MSG = 85 << 3,
   JIT_FBLE = 86 << 3,
   JIT_FLD = 87 << 3,
   JIT_FRETVAL = 88 << 3,
   JIT_FMOV = 89 << 3,
   JIT_LSH = 90 << 3,
   JIT_RENAMEREG = 91 << 3,
   JIT_HMUL = 92 << 3,
   JIT_REF_DATA = 93 << 3,
   JIT_MOD = 94 << 3,
   JIT_FSTX = 95 << 3,
   JIT_BMC = 96 << 3,
   JIT_PUTARG = 97 << 3,
   JIT_NEG = 98 << 3,
   JIT_AND = 99 << 3,
   JIT_BNOSUB = 100 << 3,
   JIT_LABEL = 101 << 3,
   JIT_FRET = 102 << 3,
   JIT_LREG = 103 << 3,
   JIT_TRANSFER_CPY = 104 << 3,
   JIT_FBNE = 105 << 3,
   JIT_BNOADD = 106 << 3,
   JIT_RSH = 107 << 3,
   JIT_FNEG = 108 << 3,
   JIT_DECL_ARG = 109 << 3,
   JIT_TRANSFER_XOR = 110 << 3,
   JIT_LD = 111 << 3,
   JIT_DATA_BYTES = 112 << 3,
   JIT_FBGE = 113 << 3,
} jit_opcode;
jit_opcode dummy_opcode;
